source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icon/,\
               README.TXT,\
               LICENSE.txt,\
               README.md
src.includes = icon/

