pluginName = Go Editor
providerName = jixiuf@gmail.com
ActionSet.name = Go ...
ExploreAction.name =  ... Go Explore 
TerminalAction.name=  ... Go Terminal 
MyCmdAction.name=     ... execute my command here
EditorAction.name=    ... edit this file
