pluginName = Goto Editor
providerName = jixiuf@gmail.com
ActionSet.name = Goto ...
ExploreAction.name =  ... Goto Explore 
TerminalAction.name=  ... Goto Terminal 
MyCmdAction.name=     ... execute my command here
EditorAction.name=    ... edit this file
